# Medical-Tourism-BackEnd

./: Elagy.sln  Program.cs
Elagy.APIs/: Elagy.APIs.csproj  Elagy.APIs.http  Program.cs  appsettings.json
Elagy.APIs/Controllers/: AuthController.cs  BaseApiController.cs  CarController.cs  CarRentalProviderController.cs  CheckoutController.cs  CountryController.cs  DisbursementController.cs  DoctorsController.cs  DriverController.cs  HospitalProviderController.cs  HotelProviderController.cs  MLController.cs  MultipleFileUploadController .cs  PatientController.cs  ProfileImageBaseController.cs  ReportController.cs  SpecialtiesController.cs  SuperAdminController.cs  WebsiteController.cs
Elagy.APIs/DbInitializers/: DbInitializer.cs
Elagy.APIs/Properties/: launchSettings.json
Elagy.APIs/Views/Reports/: DisbursementHospitalReport.cshtml
Elagy.BL/: Elagy.BL.csproj
Elagy.BL/Helpers/: EmailService.cs  ImageKitFileStorageService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Elagy.BL/Mapping/: AssetImageProfile.cs  BookingProfile.cs  CarRentalProfile.cs  CarScheduleProfile.cs  DisbursementProfile.cs  HospitalProfile.cs  HotelProfile.cs  LocationProfile.cs  MappingProfile.cs  ScheduleProfile.cs
Elagy.BL/Properties/: launchSettings.json
Elagy.BL/Services/: AuthService.cs  BookingService.cs  CarAppoinmtnetService.cs  CarDriverAssignmentService.cs  CarRentalProviderService .cs  CarRentalSheduleServcie.cs  CarService.cs  CarSheduleServcie.cs  CountryService.cs  DoctorService .cs  DriverService.cs  HospitalProviderService .cs  HotelProviderService .cs  ImageProfile.cs  MLRecommendationService.cs  MlTrainingService.cs  PackageService.cs  PatientService.cs  RoomAppointmentService.cs  RoomScheduleService.cs  RoomService.cs  ScheduleService .cs  ServiceProvidersWebsiteService.cs  SpecialtyAppointmentServcie.cs  SpecialtyScheduleService .cs  SpecialtyService .cs  SuperAdminService .cs
Elagy.BL/UnitOfWork/: IUnifOfWork.cs
Elagy.Core/: Elagy.Core.csproj
Elagy.Core/Const/: CustomModelYearValidation.cs  OrderBy.cs
Elagy.Core/DTOs/Auth/: BaseAssetRegistrationRequestDto .cs  BaseRegistrationRequestDto.cs  BaseServiceProviderRegistrationRequestDto .cs  (+15 more)
Elagy.Core/Entities/: Appointment.cs  Asset.cs  Car.cs  CarAppointment.cs  CarDriver.cs  CarImage.cs  CarRentalAppointment.cs  CarRentalAsset .cs  CarRentalAsset.cs  CarRentalAssetImage.cs  CarRentalSchedule.cs  CarSchedule.cs  Country.cs  DayOfWeek.cs  Disbursement.cs  DisbursementItem.cs  Doctor.cs  Driver.cs  Governorate.cs  HospitalAsset.cs  HospitalAssetImage.cs  HospitalSpecialty.cs  HotelAppointment.cs  HotelAsset .cs  HotelAssetImage.cs  HotelSchedule.cs  ImageKitTempFile.cs  Package.cs  Patient.cs  PaymentIntent.cs  Room.cs  RoomAppointment.cs  RoomImage.cs  RoomSchedule.cs  Schedule.cs  ServiceAsset.cs  ServiceProvider.cs  Specialty.cs  SpecialtyAppointment.cs  SpecialtySchedule.cs  (+3 more)
Elagy.Core/Enums/: AppointmentStatus.cs  AppointmentType.cs  AssetType.cs  BookingStatus.cs  CarStatus.cs  CarType.cs  ClineAppointmentType.cs  Country.cs  DriverStatus.cs  FuelType.cs  Gender.cs  Governorate.cs  Language.cs  RoleApps.cs  RoomCategory.cs  RoomStatus.cs  ScheduleStatus.cs  SpecialtyAppointmentDeliveryType.cs  Status.cs  TransactionType.cs  TransmissionType.cs  UserStatus.cs  UserType.cs  VerificationStatus.cs  ViewType.cs  fuel_policy.cs
Elagy.Core/Helpers/: IEmailService.cs  IFileStorageservice.cs  IImageFileStorage.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Elagy.Core/IRepositories/: ICarDriverRepository.cs  ICarRepository.cs  IDisbursementRepository.cs  IDoctorRepository .cs  IDriverRepository.cs  IGenericRepository.cs  IHospitalRepository .cs  IHospitalSpecialtyRepository .cs  IMLRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISpecialtyRepository .cs  IUnitOfWork .cs
Elagy.Core/IServices/: IAuthService.cs  IBookingService.cs  ICarAppointment.cs  ICarAppointmentService.cs  ICarDriverAssignmentService.cs  ICarRentalProviderService.cs  ICarScheduleService.cs  ICarService.cs  ICountryService.cs  IDoctorService.cs  IDriverService.cs  IHospitalProviderService.cs  IHotelProviderService.cs  IImageProfile.cs  IMLRecommendtionService.cs  IMLTrainingService.cs  IPackgeService.cs  IPatientService.cs  IReportsService.cs  IRoomAppointment.cs  IRoomScheduleService.cs  IRoomService.cs  IScheduleService.cs  IServiceProviderService.cs  IServiceProvidersWebsiteService.cs  ISpecialtyAppointmentService.cs  ISpecialtyScheduleService.cs  ISpecialtyService.cs  ISuperAdminService.cs  IUserService.cs
Elagy.Core/Reports/: DisbursementHospitalReport.cshtml
Elagy.Core/Temps/: ImageKitSettings.cs  ScheduleDateKey.cs
(+241 files in other folders)
